test from mind valley

1. json resume (https://mercury-tang.herokuapp.com/resume_json)

2. tic tac toe (use rails console. then use "TicTacToe.start" on the command line in rails console) (Minimax algorithm not implemented yet, cpu will now randomly move)

3.link shorterner(https://mercury-tang.herokuapp.com/linkers)

regards,
Mercury